<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aléxia</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="shortcut icon" type="imagex/png" href="./img/logo.ico">


</head>
<body>
  
  <nav id="navbar">
    <img src="/img/logo.png" alt="logo dev">
    <img src="/img/ham.svg" alt="" >
  </nav>

  <section id="welcome">



        <h2>Olá</h2>
        <h1>sou a Aléxia!</h1>
        <h2>{ desenvolvedora fullstack }</h2>

      <div>
        <button class="btn-roxo">Sobre mim</button>
        <button class="btn-nobg">Entre em contato</button>
      </div>



    <div class="imgs">
      <div class="logos">
        <img src="/img/linkedin.png" alt="linkedin logo">
        <img src="/img/github.png" alt="GitHub logo">
        <img src="/img/gmail.png" alt="Gmail logo">
        <img src="/img/wpp.png" alt="Whats app logo">
      </div>
      <img src="/img/perfilbw.png" alt="Foto da Aléxia">
    </div>
  </section>


  <section id="aboutme">
    <img src="/img/logo.png" alt="">
    <h1>Sobre mim</h1>
    <div>
      <!-- <img src="/img/perfilbw.png" alt=""> -->
      <div>
        <div id="btn-aboutme">
          <button>Estudos</button>
          <button>Experiências</button>
          <button>Ambições</button>
        </div>
        <p id="description-aboutme">Possuo formação em Manutenção de Equipamentos de Tecnologia da Informação e Comunicação (TIC), atualmente cursando mais uma graduação em Bacharelado em Sistemas de Informação pela XPEducação, complementado por uma pós-graduação em Arquitetura de Sistemas.</p>
        <ul>
          <li>Bacharel em Sistemas de Informação (Faculdade XPEducação)e pós em Arquitetura de Soluções (Escola DNC).</li>
          <li>Freelancer, Developer & Designer</li>
          <li>DevSecOps</li>
        </ul>
      </div>
      
    </div>
  </section>

  <section id="projects">
    <h1>Meus Trabalhos</h1>
    <div>
      <h3>Web Finance Tracer - Fullstack Project</h3>
      <img src="/img/image 3.png" alt="">
      <div>
        <p>NodeJS + MySQL + NextJS</p>
        <button class="btn-roxo">Veja mais</button>
      </div>
    </div>
  </section>

  <section id="help-with">
    <h2>E eu posso te ajudar com...</h2>
    <div>
      <img src="" alt="">
      <h3>Código</h3>
      <p></p>
    </div>
  </section>

  
</body>
</html>